#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/airat/labs/4 sem/lab5/main.c
stdio.h
-
stb_image.h
C:/Users/airat/labs/4 sem/lab5/stb_image.h
stb_image_write.h
C:/Users/airat/labs/4 sem/lab5/stb_image_write.h

C:/Users/airat/labs/4 sem/lab5/stb_image.h
stb_image.h
C:/Users/airat/labs/4 sem/lab5/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

C:/Users/airat/labs/4 sem/lab5/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

